RESEND_API_KEY=

# Cloudflare R2 Configuration
# Note: These are only needed for local development
# In production, use wrangler secrets for sensitive values
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_API_TOKEN=
R2_S3_API_URL=
# either the custom domain for your r2 bucket or the public development url (use the custom domain in production)
R2_CUSTOM_DOMAIN=https://atom.absurd.industries